{
  "name": "@ruminaider/linear-cli",
  "version": "0.2.1",
  "description": "JSON-first CLI for Linear. Wraps every authenticated Linear MCP tool: projects, issues, comments, attachments, cycles, documents, milestones, teams, users, labels, statuses, images, and docs search.",
  "homepage": "https://github.com/ruminaider/agent-clis/tree/main/linear",
  "bugs": {
    "url": "https://github.com/ruminaider/agent-clis/issues"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruminaider/agent-clis.git",
    "directory": "linear/cli"
  },
  "keywords": [
    "linear",
    "cli",
    "mcp",
    "agent",
    "pi-package"
  ],
  "bin": {
    "linear-cli": "bin/linear.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "e2e": "bash scripts/e2e.sh"
  },
  "dependencies": {
    "open": "^10.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
